.skills
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: start
  .skill-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    gap: 20px  
    app-skill
      width: 40% !important
      max-width: 200px
