@use '_variables' as *

.hero
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  height: fit-content
  color: white
  font-family: 'Inter', sans-serif
  background: url("/hero-background.jpg") no-repeat center center/cover

  .overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.3
    z-index: 2
  .hero-content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 390px
    height: fit-content
    padding: $toolbar-height-mobile 10px
    z-index: 23
    gap: 2rem
    span
      text-align: center
    .logo-title
      display: flex
      flex-direction: column
      img
        width: 130px
        height: fit-content
        margin-left: auto
        margin-right: auto
        background-color: var(--mat-sys-primary-fixed)
        border-radius: 50%
        margin-top: 20px
        margin-bottom: 10px
      .hero-title
        font-size: 2rem
        font-weight: 800
    .subtitle-description
      display: flex
      flex-direction: column
      align-items: center
      gap: 10px
      .hero-subtitle
        font-size: 1.8rem
        font-weight: 600
      .hero-description
        font-size: 1.35rem !important
        line-height: 1.5rem !important
        color: var(--mat-sys-secondary-fixed)
    .hero-btn
      width: 80%
      height: 56px
      font-size: 1.25rem
      font-weight: 700
      padding: 1.5rem 2rem
      margin-left: auto
      margin-right: auto

@media only screen and (min-width: 768px)
  .hero
    .hero-content
      padding-top: $toolbar-height-desktop
      max-width: 900px
      gap: 3rem
      .logo-title
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 25px
        img
          width: 170px
          margin: 0 !important          
        .hero-title
          font-size: 4rem !important
          text-align: left
      .subtitle-description
        .hero-subtitle
          font-size: 2rem !important
        .hero-description
          font-size: 1.7rem !important
          width: 520px
      .hero-btn
        width: 220px 
