@use '_variables' as *

body
  font-family: 'Inter', sans-serif

section
  position: relative

section:not(.hero)
  padding: 40px 10px

h2
  font-size: 2.3rem
  margin-bottom: 2.5rem
  text-align: center

.text-primary
  color: var(--mat-sys-primary-fixed) !important

a, button
  z-index: 99

.btn-neon
  background: $neon-color !important
  color: var(--mat-sys-on-primary-fixed-variant) !important
  padding: 0.75rem 1.5rem
  border-radius: 48px
  font-weight: 600
  font-size: 1.1rem
  border: none
  cursor: pointer
  transition: transform 0.2s ease, box-shadow 0.3s ease
  box-shadow: 0 0 5px $neon-color, 0 0 10px $neon-color
  &:hover
    transform: scale(1.05)
    box-shadow: 0 0 8px $neon-color, 0 0 16px $neon-color, 0 0 32px $neon-color, 0 0 64px $neon-color
    background: $neon-glow

.glass
  position: relative
  display: inline-block
  overflow: hidden
  isolation: isolate
  background: rgba(20, 20, 20, 0.35) !important
  -webkit-backdrop-filter: blur(10px) saturate(160%)
  backdrop-filter: blur(10px) saturate(160%)
  border: 1px solid rgba(255, 255, 255, 0.05)
  border-radius: 2rem
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6),inset 0 2px 12px rgba(255, 255, 255, 0.05)

  // ✅ ensure inner content sits above overlay
  > *
    position: relative
    z-index: 1

  &::after
    content: ''
    position: absolute
    inset: 0
    border-radius: inherit
    pointer-events: none
    background: linear-gradient(145deg, rgba(255,255,255,0.05), rgba(0,0,0,0.2))
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)
    box-shadow: inset 0px 1px 4px rgba(255, 255, 255, 0.1),inset 0px -2px 6px rgba(0, 0, 0, 0.4)
    opacity: 0.7
    z-index: 0

@media only screen and (min-width: 768px)
  section:not(.hero)
    padding: 70px 30px