.toolbar-mobile
  display: flex

.toolbar-desktop
  display: none

.sidenav-container 
  height: 100%

.sidenav 
  width: 200px

.sidenav .mat-toolbar 
  background: inherit

.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1

.spacer 
  flex: 1 1 auto

.github
  mat-icon 
    width: 24px !important
    height: 24px !important

// .logo 
//   font-size: 1.3rem

@media (min-width: 768px)
  .toolbar-mobile
    display: none
    
  .toolbar-desktop
    display: flex


