.hero
    display: flex
    flex-direction: column
    align-items: center
    height: 700px
    margin-top: -56px
    padding-top: 56px 
    background-position: center
    color: white
    font-family: 'Inter', sans-serif
    &::after
        position: absolute
        content: ""
        background: url("/hero-background.jpg") no-repeat center center/cover
        width: 100%
        height: 700px
        background-size: cover
        top: 0
    // &::before
    //     position: absolute
    //     content: ""
    //     background: url("/hero-waves-ud-alt.png") no-repeat center center/cover
    //     width: 100%
    //     height: 300px
    //     background-size: 100% 100%
    //     top: 0
    //     z-index: 2
    .overlay
        position: absolute
        width: 100%
        height: 756px
        top: -56px
        background-color: black
        opacity: 0.3
        z-index: 2
    .hero-image
        display: flex
        flex-direction: column
        width: 350px
        height: fit-content
        z-index: 23
        gap: 1.5rem
        img
            width: 130px
            margin-left: auto
            margin-right: auto
            background-color: var(--mat-sys-primary-fixed)
            border-radius: 50%
            margin-top: 20px
            margin-bottom: 10px
        span
            text-align: center
        .hero-title
            font-size: 2rem
            font-weight: 800
        .hero-subtitle
            font-size: 1.5rem
            font-weight: 600
        .hero-description 
            font-size: 1.25rem !important
            line-height: 1.5rem !important
            color: var(--mat-sys-secondary-fixed)
        
    .hero-btn
        font-size: 1.25rem
        font-weight: 700
        padding: 1.5rem 2rem
        margin-top: 2rem
