.skill-card
  width: 100%
  height: 100%
  text-align: center
  display: flex
  flex-direction: column
  justify-content: start
  padding: 15px
  background: var(--mat-sys-surface-container) !important
  i
    font-size: 4rem
    color: var(--mat-sys-secondary)
  .skill-name
    margin-bottom: 0
